# playwright-Java

./: .gitignore  pom.xml  testng.xml  testng2.xml
.github/workflows/: maven-playwright.yml  maven.yml
src/test/java/com/network/: APITesting.java  ExampleAPI.java  NetworkTest.java
src/test/java/com/test/: Example1.java  HandleHttpAuth.java  JavaScriptAlert.java  PlayWrightTest.java
src/test/java/com/testng/tests/: AssertionExample1.java  BrowserExample.java  CaptureSession.java  DownloadFile.java  FlipkartLogin.java  FrameHandle.java  MyDataProvider.java  OrangeHRM.java  OrangeHRMLogin.java  OrangeHRMTest.java  ParallelTest.java  PlaywrightDataDriven1.java  PlaywrightLocator2.java  PlaywrightLocator3.java  PlaywrightLocators.java  PlaywrightWithGrid.java  ReusedSession.java  Scenario1.java  SessionTestNG.java  ShadowDom.java  UploadTest.java  Videos.java
testdata/: testdata.json
